[gd_scene load_steps=14 format=2]

[ext_resource path="res://Raath.gd" type="Script" id=1]
[ext_resource path="res://Raathnew.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://Rope.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain.gd" type="Script" id=5]
[ext_resource path="res://ManPathfollow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Man_Path.gd" type="Script" id=8]
[ext_resource path="res://assets/Dhime Baja.mp3" type="AudioStream" id=9]
[ext_resource path="res://DhimeBaja.gd" type="Script" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3.55618, 6.32623, 0, 0, 0, 0, -1.7832, 598.995, 0, 0, 0, 0, 2497.04, 593.656, 0, 0, 0, 0, 2499.71, 8.99591, 0, 0, 0, 0, 2503.69, 5.40491, 727.355, -116.736, -727.355, 116.736, 1818.99, 5.40491, 273.881, -197.553, -273.881, 197.553, 831.226, 9.89478, 0, 0, 0, 0, 0.603722, 0.915039 )
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2.401, 7.23654, 0, 0, 0, 0, 27.6279, 0.509369, 0, 0, 0, 0, 228.582, -98.9011, 0, 0, 0, 0, 306.082, -116.901, 0, 0, 0, 0, 381.582, -107.401, 0, 0, 0, 0, 565.063, -55.574, 0, 0, 0, 0, 699.197, -32.0023, 0, 0, 0, 0, 885.526, -30.8798, 0, 0, 0, 0, 1166.29, -58.4512, 0, 0, 0, 0, 1355.28, -88.6893 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Terrain" type="StaticBody2D" parent="."]
position = Vector2( -64.5542, -413.144 )
script = ExtResource( 5 )

[node name="Poly" type="Polygon2D" parent="Terrain"]
antialiased = true

[node name="CPoly" type="CollisionPolygon2D" parent="Terrain"]
visible = false

[node name="Path" type="Path2D" parent="Terrain"]
position = Vector2( 39.598, 15.4769 )
curve = SubResource( 1 )

[node name="Raath" type="RigidBody2D" parent="."]
script = ExtResource( 1 )

[node name="Raathnew" parent="Raath" instance=ExtResource( 2 )]
position = Vector2( -13.4543, -356.54 )
rotation = 0.193586

[node name="Camera2D" type="Camera2D" parent="Raath"]
offset = Vector2( 1024, -600 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -1024
limit_top = -600
limit_right = 1024
limit_bottom = 600
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="RopeCursor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 1094.59, -608.516 )

[node name="M" type="MeshInstance2D" parent="RopeCursor"]
scale = Vector2( 30, 30 )
mesh = SubResource( 2 )

[node name="J" type="PinJoint2D" parent="RopeCursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCursor"]
shape = SubResource( 3 )
disabled = true

[node name="Rope" parent="." instance=ExtResource( 4 )]
z_index = 1

[node name="Man_Path" type="Path2D" parent="."]
visible = false
position = Vector2( 673.013, -341.097 )
curve = SubResource( 4 )
script = ExtResource( 8 )

[node name="PF1" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 2.401, 7.23654 )
rotation = -0.260603

[node name="PF2" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 155.047, -62.5237 )
rotation = -0.459392
offset = 168.1

[node name="PF3" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 289.046, -112.944 )
rotation = -0.228215
offset = 312.19

[node name="PF4" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 441.74, -90.4085 )
rotation = 0.275294
offset = 468.28

[node name="DhimeBaja" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 15.0
script = ExtResource( 10 )
