[gd_scene load_steps=66 format=2]

[ext_resource path="res://Raath.gd" type="Script" id=1]
[ext_resource path="res://RaathSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://Rope.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera2D.gd" type="Script" id=5]
[ext_resource path="res://ManPathfollow.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=7]
[ext_resource path="res://Man_Path.gd" type="Script" id=8]
[ext_resource path="res://assets/Dhime Baja.mp3" type="AudioStream" id=9]
[ext_resource path="res://DhimeBaja.gd" type="Script" id=10]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=11]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=12]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=13]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=14]
[ext_resource path="res://assets/mud.png" type="Texture" id=15]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=16]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=17]
[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=18]
[ext_resource path="res://assets/newground.png" type="Texture" id=19]
[ext_resource path="res://assets/NepalFlag.png" type="Texture" id=20]
[ext_resource path="res://assets/stand.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=54]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 375.11, -65.9524, -48.1376, 26.4285, 48.1376, -26.4285, 555.313, -68.6221, -440.005, 17.9594, 440.005, -17.9594, 1691.9, -591.795, 0, 0, 0, 0, 3251.81, -24.4348 )
}

[sub_resource type="Resource" id=68]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 13 )
position = Vector2( -1.2739, -2.03561 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 13 )
position = Vector2( 3255.15, -7.03894 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 13 )
position = Vector2( -1.2739, -2.03561 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=75]
script = ExtResource( 13 )
position = Vector2( 3247.31, 684.867 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 74 )

[sub_resource type="Resource" id=76]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=77]
script = ExtResource( 13 )
position = Vector2( -6.8042, 667.279 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 76 )

[sub_resource type="Resource" id=78]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=79]
script = ExtResource( 13 )
position = Vector2( 1225.63, -411.254 )
point_in = Vector2( -596.529, 366.223 )
point_out = Vector2( 596.529, -366.223 )
properties = SubResource( 78 )

[sub_resource type="Resource" id=80]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=81]
script = ExtResource( 13 )
position = Vector2( 532.835, -12.3287 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 80 )

[sub_resource type="Resource" id=82]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=83]
script = ExtResource( 13 )
position = Vector2( 1493.45, 676.015 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 82 )

[sub_resource type="Resource" id=84]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=85]
script = ExtResource( 13 )
position = Vector2( 521.499, -24.623 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 84 )

[sub_resource type="Resource" id=86]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=87]
script = ExtResource( 13 )
position = Vector2( 2681.63, -259.169 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 86 )

[sub_resource type="Resource" id=88]
script = ExtResource( 14 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=89]
script = ExtResource( 13 )
position = Vector2( 528.929, -16.4751 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 88 )

[sub_resource type="Resource" id=90]
script = ExtResource( 7 )
_points = {
0: SubResource( 69 ),
2: SubResource( 71 ),
3: SubResource( 73 ),
4: SubResource( 75 ),
5: SubResource( 77 ),
7: SubResource( 79 ),
8: SubResource( 81 ),
9: SubResource( 83 ),
10: SubResource( 85 ),
11: SubResource( 87 ),
12: SubResource( 89 )
}
_point_order = [ 3, 10, 12, 8, 7, 11, 2, 4, 9, 5, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 14

[sub_resource type="Resource" id=27]
script = ExtResource( 17 )
textures = [ ExtResource( 19 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=28]
script = ExtResource( 18 )
begin = 0.0
distance = 135.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=29]
script = ExtResource( 16 )
edge_material = SubResource( 27 )
normal_range = SubResource( 28 )
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=30]
script = ExtResource( 11 )
_edge_meta_materials = [ SubResource( 29 ) ]
fill_textures = [ ExtResource( 15 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="AtlasTexture" id=55]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=56]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 397, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=57]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 794, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=58]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 1191, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=59]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 1588, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=60]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 1985, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=61]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 2382, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=62]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 2779, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=63]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 3176, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=64]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 3573, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=65]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 3970, 0, 397, 497 )

[sub_resource type="AtlasTexture" id=66]
flags = 2
atlas = ExtResource( 20 )
region = Rect2( 4367, 0, 397, 497 )

[sub_resource type="SpriteFrames" id=67]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Raath" type="RigidBody2D" parent="."]
position = Vector2( 1.17157, 6.79898 )
script = ExtResource( 1 )

[node name="RaathSprite" parent="Raath" instance=ExtResource( 2 )]
position = Vector2( 0, 5 )
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raath"]
shape = SubResource( 54 )
disabled = true

[node name="RopeCursor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 1094.59, -608.516 )

[node name="M" type="MeshInstance2D" parent="RopeCursor"]
scale = Vector2( 30, 30 )
mesh = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="RopeCursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCursor"]
shape = SubResource( 2 )
disabled = true

[node name="Rope" parent="." instance=ExtResource( 4 )]
z_index = 1

[node name="Man_Path" type="Path2D" parent="."]
position = Vector2( 18.3848, 1.50333 )
curve = SubResource( 3 )
script = ExtResource( 8 )

[node name="PF1" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 543.785, -63.6979 )
rotation = -0.344051
offset = 170.0

[node name="PF2" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 755.216, -200.344 )
rotation = -0.567309
offset = 421.79

[node name="PF3" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 925.656, -304.269 )
rotation = -0.525361
offset = 622.36

[node name="PF4" parent="Man_Path" instance=ExtResource( 6 )]
position = Vector2( 1111.62, -405.481 )
rotation = -0.467481
offset = 834.92

[node name="DhimeBaja" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 15.0
script = ExtResource( 10 )

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="Ground" type="Node2D" parent="Terrain"]
script = ExtResource( 12 )
_points = SubResource( 90 )
material_overrides = {
}
shape_material = SubResource( 30 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 15.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( 0.523193, -35.1994 )
polygon = PoolVector2Array( -3.28043, 31.7314, 521.247, 9.92472, 528.406, 18.7241, 532.547, 21.272, 1225.11, -376.055, 1281.76, -407.844, 1339.76, -434.703, 1398.89, -456.893, 1458.94, -474.675, 1580.99, -498.025, 1704.27, -506.801, 1827.13, -503.067, 1947.94, -488.882, 2176.81, -437.356, 2377.71, -368.659, 2537.5, -299.237, 2681.11, -223.974, 3255.67, 27.4871, 3248.32, 721.621, 1492.93, 711.214, -8.89617, 704.025 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1280.4, -693.457 )
current = true
zoom = Vector2( 2.5, 2.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 5 )

[node name="Checkpoint" type="StaticBody2D" parent="."]
position = Vector2( 1862, -784 )
z_index = -1

[node name="AnimatedSprite" type="AnimatedSprite" parent="Checkpoint"]
position = Vector2( -116.736, 87.552 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 67 )
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="Checkpoint"]
position = Vector2( -152, 147.265 )
texture = ExtResource( 21 )
