[gd_scene load_steps=14 format=2]

[ext_resource path="res://Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Raathnew.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://Rope.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain.gd" type="Script" id=5]
[ext_resource path="res://Path2D.gd" type="Script" id=6]
[ext_resource path="res://Man.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=7]
bake_interval = 20.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3.55618, 6.32623, 0, 0, 0, 0, -1.7832, 598.995, 0, 0, 0, 0, 2497.04, 593.656, 0, 0, 0, 0, 2499.71, 8.99591, 0, 0, 0, 0, 2503.69, 5.40491, 727.355, -116.736, -727.355, 116.736, 1818.99, 5.40491, 273.881, -197.553, -273.881, 197.553, 831.226, 9.89478, 0, 0, 0, 0, 0.603722, 0.915039 )
}

[sub_resource type="CubeMesh" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.8857, 48.0466 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 674.59, -44.3237, -122, 116, 122, -116, 927.425, -209.966, -47, 5, 47, -5, 1535.43, -81.966 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 56.4314, 41.8364 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Terrain" type="StaticBody2D" parent="."]
position = Vector2( -64.5542, -413.144 )
script = ExtResource( 5 )

[node name="Poly" type="Polygon2D" parent="Terrain"]
antialiased = true

[node name="CPoly" type="CollisionPolygon2D" parent="Terrain"]
visible = false

[node name="Path" type="Path2D" parent="Terrain"]
position = Vector2( 39.598, 14.1421 )
curve = SubResource( 7 )

[node name="Raathnew" parent="." instance=ExtResource( 2 )]
position = Vector2( -35.448, -364.155 )

[node name="lowerbody" parent="Raathnew" index="3"]
input_pickable = true

[node name="upperbody" parent="Raathnew" index="4"]
input_pickable = true

[node name="Camera2D" type="Camera2D" parent="Raathnew"]
scale = Vector2( 3.00993, 0.710939 )
offset = Vector2( 1000, -600 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -1024
limit_top = -800
limit_right = 1024
limit_bottom = 800
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_right = 0.4

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 3238.51, -851.415 )
z_index = 1

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 3269.95, -548.692 )
z_index = 1

[node name="S" type="StaticBody2D" parent="."]
position = Vector2( 1553.88, -797.569 )

[node name="M" type="MeshInstance2D" parent="S"]
scale = Vector2( 50, 50 )
mesh = SubResource( 1 )

[node name="C" type="CollisionShape2D" parent="S"]
shape = SubResource( 2 )

[node name="J" type="PinJoint2D" parent="S"]

[node name="RopeCursor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 1094.59, -608.516 )

[node name="M" type="MeshInstance2D" parent="RopeCursor"]
scale = Vector2( 30, 30 )
mesh = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="RopeCursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeCursor"]
shape = SubResource( 3 )
disabled = true

[node name="Rope" parent="." instance=ExtResource( 4 )]
z_index = 1

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 732.363, -387.544 )
curve = SubResource( 4 )
script = ExtResource( 6 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 674.59, -44.3237 )
rotation = -0.379193
loop = false

[node name="GOM" type="KinematicBody2D" parent="Path2D/PathFollow2D"]
rotation = 0.184864
input_pickable = true

[node name="C" type="CollisionShape2D" parent="Path2D/PathFollow2D/GOM"]
visible = false
position = Vector2( -81.8078, -21.7389 )
rotation = 0.0292063
shape = SubResource( 5 )

[node name="Man1" parent="Path2D/PathFollow2D/GOM" instance=ExtResource( 7 )]
position = Vector2( -33.2807, -25.2598 )

[node name="Man2" parent="Path2D/PathFollow2D/GOM" instance=ExtResource( 7 )]
position = Vector2( -39.1913, -25.2832 )

[node name="Man3" parent="Path2D/PathFollow2D/GOM" instance=ExtResource( 7 )]
position = Vector2( -69.5577, -27.3381 )

[node name="Man4" parent="Path2D/PathFollow2D/GOM" instance=ExtResource( 7 )]
position = Vector2( -85.3044, -27.4276 )

[node name="Man5" parent="Path2D/PathFollow2D/GOM" instance=ExtResource( 7 )]
position = Vector2( -109.65, -28.3514 )

[connection signal="input_event" from="Raathnew/Wheelsupport" to="." method="_on_Wheelsupport_input_event"]
[connection signal="input_event" from="Raathnew/lowerbody" to="." method="_on_lowerbody_input_event"]
[connection signal="input_event" from="Raathnew/upperbody" to="." method="_on_upperbody_input_event"]
[connection signal="input_event" from="Path2D/PathFollow2D/GOM" to="." method="_on_GOM_input_event"]

[editable path="Raathnew"]
