[gd_scene load_steps=10 format=2]

[ext_resource path="res://ManSprite.gd" type="Script" id=1]
[ext_resource path="res://assets/stickman.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.2853
height = 101.831

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1512, 0, 378, 318 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 378, 318 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 378, 0, 378, 318 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 756, 0, 378, 318 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1134, 0, 378, 318 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "pull",
"speed": 5.0
} ]

[node name="Man" type="KinematicBody2D"]
position = Vector2( -36.1818, -26.205 )
rotation = 0.0292068
input_pickable = true

[node name="C" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 4.74828, 22.552 )
rotation = -0.0206741
shape = SubResource( 1 )

[node name="J" type="PinJoint2D" parent="."]
position = Vector2( 4.32421, -10.523 )
rotation = -0.0206741

[node name="ManSprite" type="AnimatedSprite" parent="."]
position = Vector2( 17.6798, -24.6835 )
rotation = -0.0206741
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )
animation = "idle"
playing = true
script = ExtResource( 1 )
