[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
onready var s2body=get_parent().get_node(\"S2\");
onready var Raath=get_parent().get_node(\"Raathnew\")
var RopePiece=preload(\"res://RopePiece.tscn\")
var RopeEndPiece=preload(\"res://RopeEndPiece.tscn\")
onready var piece_length=5
func spawn(body,startpos:Vector2,endpos:Vector2):
	var distance=startpos.distance_to(endpos)
	var no_of_pieces=round(distance/piece_length)
	print(no_of_pieces)
	
	var rope_start_piece=RopeEndPiece.instance()
	rope_start_piece.global_position=startpos
	var start_joint=rope_start_piece.get_node(\"C/J\")
	start_joint.node_b=body.get_path()
	add_child(rope_start_piece)
	
	var piece=rope_start_piece;
	var joint=start_joint;
	for i in range(1,no_of_pieces):
		piece=add_pieces(piece,joint)
		joint=piece.get_node(\"C/J\")
		
	var rope_end_piece=RopeEndPiece.instance()
	rope_end_piece.global_position=endpos
	joint.node_b=rope_end_piece.get_path()
	#piece.global_position=s2body.global_position
	var end_joint=rope_end_piece.get_node(\"C/J\")
	end_joint.node_b=s2body.get_path()
	add_child(rope_end_piece)
	
	
func add_pieces(prev_piece:RigidBody2D,joint:PinJoint2D):
	var rope_piece=RopePiece.instance()
	rope_piece.global_position=joint.global_position
	var piece_joint=rope_piece.get_node(\"C/J\")
	piece_joint.node_b=prev_piece.get_path()
	add_child(rope_piece)
	return rope_piece
	
"

[node name="Rope" type="Node2D"]
script = SubResource( 1 )
